# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = pharm.settings  
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::UserWarning
    ignore:DateTimeField .* received a naive datetime.*:RuntimeWarning
