# must be unique in a given SonarQube instance
sonar.projectKey=pharmacy123

# defaults to project key
sonar.projectName=pharmacy

# Directorio donde está el código fuente
sonar.sources=.

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.login=sqp_d215805ea169ea75cc229aacd5221f0dbb04dc7b

sonar.exclusions=sonar-project.properties